
<!DOCTYPE html>
<html lang="ko">

<head>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/style/content/font.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" /><link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/style/content/content.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" /><!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->
<script src="https://t1.daumcdn.net/tistory_admin/lib/lightbox/js/lightbox-plus-jquery.min.js"></script>
<script>
lightbox.options.fadeDuration = 200;
lightbox.options.resizeDuration = 200;
lightbox.options.wrapAround = false;
lightbox.options.albumLabel = "%1 / %2";
</script>
<script>var tjQuery = jQuery.noConflict(true);</script><style type="text/css">.tt_article_useless_p_margin p {padding-top:0 !important;padding-bottom:0 !important;margin-top:0 !important;margin-bottom:0 !important;}</style><meta name="referrer" content="always"><link rel="icon" href="//t1.daumcdn.net/tistory_admin/static/top/favicon_0630.ico" /><link rel="apple-touch-icon" href="//img1.daumcdn.net/thumb/C180x180/?fname=https%3A%2F%2Ftistory4.daumcdn.net%2Ftistory%2F3050519%2Fattach%2Fe8e09016eb4a4e0fa9a535527616d5c7">
<link rel="apple-touch-icon" sizes="76x76" href="//img1.daumcdn.net/thumb/C76x76/?fname=https%3A%2F%2Ftistory4.daumcdn.net%2Ftistory%2F3050519%2Fattach%2Fe8e09016eb4a4e0fa9a535527616d5c7">
<link rel="apple-touch-icon" sizes="120x120" href="//img1.daumcdn.net/thumb/C120x120/?fname=https%3A%2F%2Ftistory4.daumcdn.net%2Ftistory%2F3050519%2Fattach%2Fe8e09016eb4a4e0fa9a535527616d5c7">
<link rel="apple-touch-icon" sizes="152x152" href="//img1.daumcdn.net/thumb/C152x152/?fname=https%3A%2F%2Ftistory4.daumcdn.net%2Ftistory%2F3050519%2Fattach%2Fe8e09016eb4a4e0fa9a535527616d5c7"><meta name="description" content="허상병">

<!-- BEGIN OPENGRAPH -->
<link rel="canonical" href="https://picokcoffee.tistory.com" /><meta property="og:type" content="website" /><meta property="og:url" content="https://picokcoffee.tistory.com" /><meta property="og:site_name" content="허상병" ><meta property="og:title" content="허상병" ><meta property="og:description" content="허상병" ><meta property="og:image" content="https://tistory3.daumcdn.net/tistory/3050519/attach/e8e09016eb4a4e0fa9a535527616d5c7" >
<!-- END OPENGRAPH -->



<!-- BEGIN TWITTERCARD -->
<meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@TISTORY"><meta name="twitter:title" content="허상병" ><meta name="twitter:description" content="허상병" ><meta property="twitter:image" content="https://tistory3.daumcdn.net/tistory/3050519/attach/e8e09016eb4a4e0fa9a535527616d5c7" >
<!-- END TWITTERCARD -->



<!-- BEGIN STRUCTURED_DATA -->
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","url":"\/","potentialAction":{"@type":"SearchAction","target":"\/search\/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- END STRUCTURED_DATA -->


  <title>허상병</title>
  <meta name="title" content="허상병" />
  <meta name="description" Content="허상병" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <link rel="alternate" type="application/rss+xml" title="허상병" href="https://picokcoffee.tistory.com/rss" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&amp;subset=korean">
  <link rel="stylesheet" href="https://tistory1.daumcdn.net/tistory/0/Odyssey/style.css" />
  <script src="//t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script>
  <script src="//t1.daumcdn.net/tistory_admin/assets/skin/common/vh-check.min.js"></script>
  <script src="https://tistory1.daumcdn.net/tistory/0/Odyssey/images/common.js" defer></script>
  <script> (function () { var test = vhCheck();}()); </script>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/plugins/A_ShareEntryWithSNS/css/shareEntryWithSNS.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b">
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/plugins/A_ShareEntryWithSNS/script/shareEntryWithSNS.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"></script>

<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/plugins/TistoryProfileLayer/style.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" />
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/plugins/TistoryProfileLayer/profile.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"></script>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
<script type="text/javascript">

        window.TistoryBlog = {
            basePath: "",
            url: "https://picokcoffee.tistory.com",
            tistoryUrl: "https://picokcoffee.tistory.com",
			manageUrl: 'https://picokcoffee.tistory.com/manage',
            token: 'n2ZLkvnOY3ZRNJsW7t1Cqg=='
        };
        var servicePath = "";
        var blogURL = "";
    </script>

	<script> (function() { window.orgjQuery = window.jQuery; window.jQuery = tjQuery })()</script>
    <script type="text/javascript" defer src=https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/script/reaction/reaction-button-container.min.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b></script>
    <script> (function() { window.jQuery = window.orgjQuery; delete window.orgjQuery })()</script>
        <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/script/_/base.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"></script>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/style/dialog.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"/>
            <link rel="stylesheet" type="text/css" href="//t1.daumcdn.net/tistory_admin/www/style/top/font.css">
    <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/style/postBtn.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"/>
        <link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/style/component/tistory.css?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" />
        <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script></head>


<body id="tt-body-index" class="headerslogundisplayon headerbannerdisplayon listmorenumber listmorebuttonmobile   use-menu-topnavnone-wrp">

  <script type="text/javascript">
	(function() {
		if (!window.T) {
			window.T = {}
		}
		window.T.config = {"TOP_SSL_URL":"https:\/\/www.tistory.com","PREVIEW":false,"ROLE":"owner","PREV_PAGE":"","NEXT_PAGE":"","BLOG":{"isDormancy":false,"title":"허상병"},"NEED_COMMENT_LOGIN":false,"COMMENT_LOGIN_CONFIRM_MESSAGE":"","LOGIN_URL":"https:\/\/www.tistory.com\/auth\/login\/?redirectUrl=http%3A%2F%2Fpicokcoffee.tistory.com%2F","DEFAULT_URL":"https:\/\/picokcoffee.tistory.com","USER":{"name":"\ub818\uc9f1\ub818\uc9f1","homepage":"https:\/\/coingos.tistory.com"},"ROLE_GROUP":"member","SUBSCRIPTION":{"status":"none","isConnected":false,"isProcessing":false,"isPending":false,"isWait":false,"isNone":true},"IS_LOGIN":true,"HAS_BLOG":true,"TOP_URL":"http:\/\/www.tistory.com","JOIN_URL":"https:\/\/www.tistory.com\/member\/join"};
		window.appInfo = {"domain":"tistory.com","topUrl":"https:\/\/www.tistory.com","loginUrl":"https:\/\/www.tistory.com\/auth\/login","logoutUrl":"https:\/\/www.tistory.com\/auth\/logout"};

        window.initData = {};
                    initData.user = {"id":"3700280","loginId":"dbs0688@naver.com","name":"\ub818\uc9f1\ub818\uc9f1"};

	})();
</script>

	<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/script/owner.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"></script>
<script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/script/blog/common.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b"></script>
<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>
    <!-- 사이드바 서랍형일때 wrap-right / wrap-drawer -->
    <div id="wrap" class="wrap-right">

      <!-- header -->
      <header class="header">
				<div class="line-bottom display-none"></div>
        <!-- inner-header -->
        <div class="inner-header  topnavnone">

          <div class="box-header">
            <h1 class="title-logo">
              <a href="/" title="허상병" class="link_logo">


                  허상병

              </a>
            </h1>

            <!-- search-bar for PC -->
						<div class="util use-top">
							<div class="search">
							<input class="searchInput" type="text" name="search" value="" placeholder="Search..." onkeypress="if (event.keyCode == 13) { requestSearch('.util.use-top .searchInput') }"/>
							</div>
						</div>


          </div>

          <!-- area-align -->
          <div class="area-align">



            <!-- area-gnb -->
            <div class="area-gnb">
              <nav class="topnavnone">
                <ul>		<li class="t_menu_home first">
			<a href="/">식당</a>
		</li>
				<li class="t_menu_tag">
			<a href="/tag">젓가락</a>
		</li>
				<li class="t_menu_guestbook last">
			<a href="/guestbook">숟가락</a>
		</li>
		</ul>
              </nav>
            </div>

            <button type="button" class="button-menu">
              <svg xmlns="//www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14">
                <path fill="#333" fill-rule="evenodd" d="M0 0h20v2H0V0zm0 6h20v2H0V6zm0 6h20v2H0v-2z" />
              </svg>
            </button>



          </div>
          <!-- // area-align -->

        </div>
        <!-- // inner-header -->

      </header>
      <!-- // header -->



      <!-- container -->
      <div id="container">

        <main class="main">

          <!-- area-main -->
          <div class="area-main">

            <!-- s_list / 카테고리, 검색 리스트 -->
            <div class="area-common" >

								<div class="category-banner-wrp display-none">
									<div class="category-banner" style="background-image:url('https://tistory4.daumcdn.net/tistory/3050519/attach/e8e09016eb4a4e0fa9a535527616d5c7')">
										<div class="category-banner-inner">
											<div class="category-description-box">
												<strong class="category-description">허상병</strong>
											</div>
										</div>
									</div>
							</div>

                <h2 class="title-search article-title-thumbnail" list-style="thumbnail"><b class="archives">전체 글</b> <span>1</span></h2>


										<article class="article-type-common article-type-thumbnail">

											<a href="/1" class="link-article">
                        <p class="thumbnail" >
                          <img src="" class="img-thumbnail" role="presentation">
                        </p>
                      </a>

									<div class="article-content">
										<a href="/1" class="link-article">
											<strong class="title">허상병에 대해서<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/image/category/new_ico_5.gif?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" style="vertical-align:middle;padding-left:5px;width:10px;height:10px;"/> </strong>
											<p class="summary">싸지방 연등신청하러 왔습니다. </p>
										</a>
										<div class="box-meta">
											<a href="/category" class="link-category">카테고리 없음</a>
											<span class="date">20:31:46</span>
											<span class="reply">
												<s_rp_count></s_rp_count>
											</span>
										</div>
									</div>
									</article>





            </div>
            <!-- // s_list / 카테고리, 검색 리스트 -->

            <!-- area-view / 뷰페이지 및 기본 영역 -->
            <div class="area-view">
              <!-- s_article_rep -->


                <!-- s_permalink_article_rep / 뷰페이지 -->


              <!-- // s_article_rep -->

              <!-- s_article_protected / 개별 보호글 페이지 -->

              <!-- // s_article_protected -->

              <!-- s_page_rep -->

              <!-- // s_page_rep -->

              <!-- s_notice_rep / 개별 공지사항 페이지 -->


              <!-- // s_notice_rep -->

              <!-- s_tag / 개별 태그 페이지-->

              <!-- // s_tag -->

              <!-- s_local / 개별 위치로그 페이지 -->

              <!-- // s_local -->

              <!-- s_guest  / 개별 방명록 페이지 -->

              <!-- // s_guest -->

              <!-- s_paging -->

                <!-- area_paging -->
                <div class="area-paging">
                  <a  class="link_page link_prev no-more-prev"><span class="xi-angle-left-min"></span></a>
                  <div class="paging_num">

                      <a  class="link_num"><span class="selected">1</span></a>

                  </div>
                  <a  class="link_page link_next no-more-next"><span class="xi-angle-right-min"></span></a>
                </div>
                <!-- // area_paging -->
                <!-- area-paging-more -->
                <div class="area-paging-more">
                    <a href="#page-more" class="paging-more">더보기</a>
                </div>
                <!-- // end area-paging-more -->

              <!-- // s_paging -->

            </div>
            <!-- area-view -->

            <!-- s_cover_group / 커버 리스트 -->

            <!-- // s_cover_group -->

          </div>
          <!-- // area-main -->

          <!-- aside -->
          <aside class="area-aside">
            <!-- sidebar 01 -->



            <!-- sidebar 02 -->

                <s_if_var_sidebarcategoryuse>
                  <!-- 카테고리 메뉴 -->
                  <div class="box-category box-category-2depth">
                    <nav>
                      <ul class="tt_category">
	<li class="">
		<a class="link_tit" href="/category">
			일하기 힘들다							<span class="c_cnt">(1)</span>

							<img src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/image/category/new_ico_5.gif?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" alt="N" style='vertical-align:middle;padding-left:2px;' />
					</a>

			</li>
</ul>
                    </nav>
                  </div>
                </s_if_var_sidebarcategoryuse>

                <!-- 태그 -->
                <div class="box-tag">
                  <h3 class="title-sidebar">808</h3>
                  <div class="box_tag">

                  </div>
                </div>

                <!--최근글 // 인기글-->
                <div class="box-recent">
                  <h3 class="title-sidebar blind">밥조와 조리조</h3>
                  <ul class="tab-recent">
                    <li class="tab-button recent_button on"><a class="tab-button" href="#" onclick="return false;">밥조</a></li>
                    <li class="tab-button sidebar_button"><a class="tab-button" href="#" onclick="return false;">조리조</a></li>
                  </ul>
                  <ul class="list-recent">

                      <li>
                        <a href="/1" class="link-recent">

                          <div class="box-recent">
                            <strong>허상병의 전역날</strong>
                            <span>2021. 9. 22. </span>
                          </div>
                        </a>
                      </li>

                  </ul>

                  <ul class="list-recent list-tab" style="display: none">

                  </ul>
                </div>

                <!-- 최근댓글 -->
                <div class="box-reply">
                  <h3 class="title-sidebar">계급 : 상병</h3>
                  <ul class="list-sidebar">

                  </ul>
                </div>

                <!-- 공지사항 -->

                  <div class="box-notice">
                    <h3 class="title-sidebar">4생활관장</h3>
                    <ul class="list-sidebar">

                    </ul>
                  </div>






                <!-- 방문자수 -->
                <div class="box-visit">
                  <h3 class="title-sidebar"><span class="blind">가점 점수</span>가점</h3>
                  <p class="text-가점">7826</p>
                  <ul>

<script src="//search1.daumcdn.net/search/statics/common/js/g/search_dragselection.min.js"></script>
<script>
    (function($) {
        $("body").bind('copy', function (e) {

            var url = document.location.href,
                decodedUrl = decodeURI(url),
                selection = window.getSelection();


            if (typeof window.getSelection == "undefined") {//IE8 or earlier...
                event.preventDefault();

                var pagelink = '\n\n 출처: ' + decodedUrl,
                    copytext = selection + pagelink;

                if (window.clipboardData) {
                    window.clipboardData.setData('Text', copytext);
                }
                return;
            }
            var body_element = document.getElementsByTagName('body')[0];

            //if the selection is short let's not annoy our users
            if (("" + selection).length < 30) return;

            //create a div outside of the visible area
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            body_element.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            //we need a <pre> tag workaround
            //otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName == "PRE") {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            newdiv.innerHTML += '<br /><br />출처: <a href="' + url + '">' + escapeHTML(decodedUrl) + '</a> [허상병]';

            selection.selectAllChildren(newdiv);

            window.setTimeout(function () {
                body_element.removeChild(newdiv);
            }, 200);
        });
    })(tjQuery);
</script>
	<script>
	    lightbox.option({
			"fadeDuration": 200,
		    "resizeDuration": 200,
		    "wrapAround": false,
			"albumLabel": "%1 / %2",
			"fitImagesInViewport":true ,
			"stopEvent": false
	    })
	</script>            <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js"></script>
            <script type="text/javascript">window.tiara = {"svcDomain":"user.tistory.com","section":"\uae00\ubdf0","trackPage":"\uae00\ubdf0_\ubcf4\uae30","page":"\uae00\ubdf0","key":"3050519-1","customProps":{"userId":"3700280","blogId":"3050519","role":"owner","filterTarget":false,"trackPage":"\uae00\ubdf0_\ubcf4\uae30","entryId":"1"},"entry":{"entryId":"1","categoryName":"","categoryId":"0","author":"3700280","authorId":"3700280","image":"3700280","plink":"\/1","tags":[],"key":"3050519-1"},"sentryDsn":"https:\/\/a53520229cd744e798d42900d76b0e2a@aem-collector.daumkakao.io\/713","kakaoAppKey":"b8aef3eeb03fa312b81795386484f051","appUserId":"1525105184"};</script>
            <script type="text/javascript" src="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b/blogs/script/tiara/tiara.min.js?_version_=tistory-23ff4a02b7bc4ad5b7bd3678b1c6d72cd45e963b" defer></script>
                        <script type="text/javascript">
                window.roosevelt_params_queue = window.roosevelt_params_queue || [{channel_id: 'dk', channel_label: 'tistory'}];
            </script>
            <script type="text/javascript" src="//t1.daumcdn.net/midas/rt/dk_bt/roosevelt_dk_bt.js" async></script><script type="text/javascript">if(window.console!=undefined){setTimeout(console.log.bind(console,"%cTISTORY","font:8em Arial;color:#EC6521;font-weight:bold"),0);setTimeout(console.log.bind(console,"%c  나를 표현하는 블로그","font:2em sans-serif;color:#333;"),0);}</script><iframe style="position:absolute;width:1px;height:1px;left:-100px;top:-100px" src="//picokcoffee.tistory.com/api" id="editEntry"></iframe><div id="tistoryEtcLayer" class="layer_post"></div><div id="tistorySnsLayer" class="layer_post"></div></body>
</html>
